PORT=4000
DB_CONNECTION_URL=mongodb://<username>:<password>@localhost:27017/?authSource=admin
DB_USERNAME=SHAHADAT
DB_PASSWORD=SHAHADATpass2456
DB_NAME=library_management_system
ACCESS_TOKEN_SECRET=b9c89e83b0b37973a1bfldjfldfj4rfdjflksj1d748f10a61ffdb6a5e984b92e86cfa3c0d8f